{
  "name": "igor-code-highlighter",
  "version": "1.0.0",
  "description": "",
  "main": "../code-highlighter.js",
  "scripts": {
    "start": "node ../code-highlighter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prismjs": "^1.17.1"
  },
  "devDependencies": {
    "jsdom": "^15.2.1"
  }
}
