{
  "name": "code-syntax-highlighter",
  "version": "1.0.18.1",
  "description": "",
  "main": "",
  "scripts": {
    "build": "webpack",
    "build-dev": "webpack --mode=development",
    "watch": "webpack --mode=development -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sentry/browser": "^6.14.1",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@sentry/typescript": "^5.20.1",
    "@types/prismjs": "^1.16.0",
    "copy-webpack-plugin": "^9.0.1",
    "html-webpack-plugin": "^5.5.0",
    "raw-loader": "^4.0.2",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "http-server": "^14.1.1"
  }
}
